# TFG

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datos.csv  grafo.csv  grafo2.csv  nodos.csv  nodos2.csv  transmisores.csv
app/src/main/java/com/example/TFG_3/: App.java  Basedatos.java  DbHelper.java  Escaner.java  Grafo.java  Menu.java  Monitorear.java  Transmisor.java  Trasmisor.java
app/src/main/java/com/example/TFG_3/DB/: DbHelper.java  DbTransmisor.java
app/src/main/res/drawable/: circle.xml  linea.xml  lineal.xml  menu1.xml  question.xml  snow.xml  sunny.xml
app/src/main/res/layout/: activity_escanear.xml  activity_menu.xml  activity_monitorear.xml  activity_mostrarmapa.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
