apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.TFG_3"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.TFG_3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation project(':android-beacon-library:lib')
    implementation 'org.altbeacon:android-beacon-library:2.19.6'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
configurations {
    // ...
    implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
