<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Monitorear" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="601dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/mapaaulario" />

    <Button
        android:id="@+id/bmenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:onClick="menuClick"
        android:text="Menú Principal" />

    <Button
        android:id="@+id/baula1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:onClick="mostrarBoton"
        android:text="aula1"
        android:visibility="visible" />

    <Button
        android:id="@+id/baula2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula2" />

    <Button
        android:id="@+id/baula14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula14" />

    <Button
        android:id="@+id/baula13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula13" />

    <Button
        android:id="@+id/baula9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula9" />

    <Button
        android:id="@+id/baula8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula8" />

    <Button
        android:id="@+id/bcafeteria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="cafeteria" />

    <Button
        android:id="@+id/baula3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula3" />

    <Button
        android:id="@+id/baula5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula5" />

    <Button
        android:id="@+id/baula4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula4" />

    <Button
        android:id="@+id/bcapilla"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="capilla" />

    <Button
        android:id="@+id/baula6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula6" />

    <Button
        android:id="@+id/baula7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula7" />

    <Button
        android:id="@+id/baula12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula12" />
    <Button
        android:id="@+id/baula11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula11" />

    <Button
        android:id="@+id/bbanco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="banco" />

    <Button
        android:id="@+id/baula10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="aula10" />

    <Button
        android:id="@+id/brepo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="reprografia" />

    <Button
        android:id="@+id/blibreria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="libreria" />

    <Button
        android:id="@+id/bentrada1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="entrada1" />

    <Button
        android:id="@+id/bentrada2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="entrada2" />

    <Button
        android:id="@+id/bentrada3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="entrada3" />

    <Button
        android:id="@+id/bentrada4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="entrada4" />

    <Button
        android:id="@+id/bbano1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="baños1" />

    <Button
        android:id="@+id/bbano2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="baños2" />

    <Button
        android:id="@+id/bbano3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd ="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="baños3" />

    <Button
        android:id="@+id/bbano4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="-180dp"
        android:visibility="visible"
        android:onClick="mostrarBoton"
        android:text="baños4" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="75dp" />

    <Button
        android:id="@+id/bmostrar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="75dp"
        android:onClick="mostrarMapa"
        android:text="Mostrar" />

</RelativeLayout>