 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitorear" >

     <Button
         android:id="@+id/Boton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="150dp"
         android:layout_marginTop="400dp"
         android:onClick="escanearClicked"
         android:text="Escanear" />

     <Button
         android:id="@+id/Boton2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="130dp"
         android:layout_marginTop="500dp"
         android:onClick="mapaClicked"
         android:text="Mostrar Mapa" />

 </RelativeLayout>
