<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Escaner" >

    <EditText
        android:id="@+id/rangingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:visibility="invisible">
    </EditText>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapaaulario" />

    <ImageView
        android:id="@+id/a2b1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="147dp"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a1a2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="80dp"
        android:visibility="visible"
        android:src="@drawable/linea" />

    <ImageView
        android:id="@+id/e1a1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="131dp"
        android:visibility="visible"
        android:src="@drawable/linea" />

    <ImageView
        android:id="@+id/a14e1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="183dp"
        android:visibility="visible"
        android:src="@drawable/linea" />

    <ImageView
        android:id="@+id/a14a13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="230dp"
        android:visibility="visible"
        android:src="@drawable/linea" />

    <ImageView
        android:id="@+id/a13b4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="147dp"
        android:layout_marginLeft="277dp"
        android:visibility="visible"
        android:src="@drawable/linea" />

    <ImageView
        android:id="@+id/b2a8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a8a9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a9e3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/e3caf"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="490dp"
        android:src="@drawable/linea"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/cafb3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="485dp"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/e2p7"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="302dp"
        android:rotation="0"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p7p8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="314dp"
        android:rotation="0"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p8p9"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="302dp"
        android:rotation="0"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p9e4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="314dp"
        android:rotation="0"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b1a3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="169dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a3a4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="212dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a4a5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="256dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a5e2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="298dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/e2cap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="345dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/capa6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="390dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a6a7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="438dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a7b2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="491dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b4a12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="169dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/a12a11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="217dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/a11e4_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="280dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/a11e4_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="261dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/e4ban"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="348dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/bana10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="410dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/a10rep"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="446dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/repb3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="478dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/e1p2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="168dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p2p6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="226dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p6p8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="283dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p8p10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="347dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p10p14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="408dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p14e3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="475dp"
        android:rotation="90"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b1p1"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="160dp"
        android:rotation="45"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p1p4"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="199dp"
        android:rotation="45"
        android:src="@drawable/linea"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/p4p6"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="238dp"
        android:rotation="30"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b4p3"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="160dp"
        android:rotation="-45"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p3p5"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="199dp"
        android:rotation="-45"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p5p6"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="238dp"
        android:rotation="-30"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b2p13"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="470dp"
        android:rotation="135"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p13p11"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="432dp"
        android:rotation="135"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/b3p15"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="269dp"
        android:layout_marginTop="474dp"
        android:rotation="-135"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p15p12"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="427dp"
        android:rotation="-135"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p11p10"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="395dp"
        android:rotation="-30"
        android:src="@drawable/linea"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/p12p10"
        android:layout_width="115dp"
        android:layout_height="97dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="395dp"
        android:rotation="30"
        android:src="@drawable/linea"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/pent1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/paula1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="138dp"
        android:src="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/paula2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pbaños1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="222dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="267dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="309dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pent2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pcap"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="447dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="497dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pbaños2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="532dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="532dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula9"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="532dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pent3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="189dp"
        android:layout_marginTop="532dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pcafe"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="532dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pbaños3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="532dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/prepo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pbanco"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pent4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/paula12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/pbaños4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="329dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="285dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/paula14"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/circle"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/ppatio1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="88dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="288dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="263dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="263dp"
        android:layout_marginLeft="246dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="297dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio9"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="493dp"
        android:layout_marginLeft="88dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio14"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="482dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio15"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="492dp"
        android:layout_marginLeft="288dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="452dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="189dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ppatio12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="246dp"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="605dp"
        android:src="@android:drawable/progress_horizontal"
        android:tint="@color/Grey" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="605dp"
        android:text="¿Quiere continuar con esta ruta?"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/otruta"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="645dp"
        android:layout_marginLeft="250dp"
        android:onClick="cambiarGrafo"
        android:text="No" />

    <Button
        android:id="@+id/nav"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="645dp"
        android:layout_marginLeft="100dp"
        android:text="Si" />


</RelativeLayout>