<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="363dp"
        android:layout_height="601dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/mapaaulario" />

    <Button
        android:id="@+id/bmenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:onClick="menuClicked"
        android:text="Menú Principal" />

    <Button
        android:id="@+id/baula1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bcafeteria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bcapilla"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />
    <Button
        android:id="@+id/baula11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbanco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/baula10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/brepo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/blibreria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="342dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano3_2"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="521dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano2_1"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="521dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano1_2"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano4_1"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano4_2"
        android:layout_width="15dp"
        android:layout_height="36dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano1_1"
        android:layout_width="15dp"
        android:layout_height="36dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano2_2"
        android:layout_width="15dp"
        android:layout_height="36dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Button
        android:id="@+id/bbano3_1"
        android:layout_width="15dp"
        android:layout_height="36dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="-180dp"
        android:visibility="invisible"
        android:backgroundTint="#FF9800"
        android:text="" />

    <Spinner
        android:id="@+id/p"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="75dp" />

    <Button
        android:id="@+id/bmostrar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="75dp"
        android:text="Mostrar" />

</RelativeLayout>